# POSTGRES
POSTGRES_DB=happyrobot
POSTGRES_USER=happyrobot
POSTGRES_PASSWORD=happyrobot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# API
API_BASE_URL=http://localhost:8000
API_KEY=dev-local-api-key

# FRONTEND
FRONTEND_URL=http://localhost:3000

# AWS (Optional - for local dev, can be empty)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-south-2
