# POSTGRES
POSTGRES_DB=happyrobot
POSTGRES_USER=happyrobot
POSTGRES_PASSWORD=happyrobot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Other configuration
API_BASE_URL=http://localhost:8000

# API Keys
HAPPYROBOT_API_KEY=<YOUR_HAPPYROBOT_API_KEY>
FMCSA_API_KEY=<YOUR_FMCSA_API_KEY>


# AWS (Optional - for local dev, can be empty)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-south-2

# Environment (dev=development, prod=production)
ENVIRONMENT=dev
