config:
  aws:region: eu-south-2 # Spain region for compliance
  happyrobot-fde:environment: dev
  happyrobot-fde:dbInstanceClass: db.t3.micro
  happyrobot-fde:dbAllocatedStorage: "20"
  # HTTPS Configuration

  happyrobot-fde:enableHttps: "true" # Set to true when custom certificate is available
  # happyrobot-fde:certificateArn: "arn:aws:acm:eu-south-2:ACCOUNT_ID:certificate/CERT_ID"  # Uncomment when SSL certificate is available

  # Business Logic Configuration
  happyrobot-fde:maxLoadWeightLbs: "80000"
  happyrobot-fde:maxReferenceNumberCounter: "99999"
  happyrobot-fde:maxRateAmount: "999999.99"
  happyrobot-fde:dbPassword:
    secure: AAABAGE+8K1eEJtGzHjq7lWzT3tWNKDQ04OUbo694CVY/nLS9yInbM0ms6T5vGs=
  happyrobot-fde:apiKey:
    secure: AAABADiIsDw6lLl2rKsMYqiVrFP/nXyke8Fu3E2xVnSxoIcufcXF6+SZAuZSuzU4H5BPgjbaxS+e3sc=
  happyrobot-fde:certificateArn: arn:aws:acm:eu-south-2:533267139503:certificate/86ba13ac-ebee-4279-8ea5-ffdf9a71fb85
  happyrobot-fde:importExistingDatabase: "true"

  # IAM Configuration
  happyrobot-fde:deploymentIamUser: "Sergio-HappyRobot"  # IAM user for CI/CD deployments
